{
  "name": "remember",
  "version": "1.0.0",
  "description": "An online memorial page for victims of genocide.",
  "main": "index.html",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cbh66/remember.git"
  },
  "keywords": [
    "genocide",
    "memorial",
    "together",
    "remember"
  ],
  "author": "Colin Hamilton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbh66/remember/issues"
  },
  "homepage": "https://github.com/cbh66/remember",
  "devDependencies": {
    "ts-loader": "^1.0.0",
    "typescript": "^2.0.7",
    "webpack": "^1.13.3"
  }
}
