{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"upd",
				"updateMemorialLoop"
			],
			[
				"up",
				"updateMemorialLoop"
			],
			[
				"fade",
				"fadeOut"
			],
			[
				"vi",
				"victim"
			],
			[
				"inner",
				"innerHTML"
			],
			[
				"get",
				"getElementById"
			],
			[
				"me",
				"memorial-container"
			],
			[
				"conta",
				"containerId"
			],
			[
				"pr",
				"print_top_border"
			],
			[
				"pro",
				"process_collisions"
			],
			[
				"dr",
				"draw_objects"
			],
			[
				"set",
				"set_position"
			],
			[
				"move",
				"move_ghosts"
			],
			[
				"re",
				"representation"
			],
			[
				"print",
				"print_range"
			],
			[
				"den",
				"denominator"
			],
			[
				"bes",
				"best_approximation"
			],
			[
				"num",
				"numerator"
			],
			[
				"de",
				"denominator"
			],
			[
				"th",
				"three_digit_to_word"
			],
			[
				"two",
				"two_digit_to_word"
			],
			[
				"dig",
				"digit_to_word"
			],
			[
				"int",
				"int_to_words"
			],
			[
				"run",
				"runTimer"
			],
			[
				"lan",
				"languageChanged"
			],
			[
				"send",
				"sendtest"
			],
			[
				"COM",
				"COMPONENT_DATA"
			],
			[
				"CO",
				"CONSTRUCTOR_PARAMS"
			],
			[
				"CON",
				"CONSTRUCTOR_PATH"
			],
			[
				"ser",
				"serviceKey"
			],
			[
				"type",
				"typedef\t@typedef"
			],
			[
				"arg",
				"arguments"
			],
			[
				"_connectAllEv",
				"_connectAllEventListeners"
			],
			[
				"events",
				"events"
			],
			[
				"componen",
				"components"
			],
			[
				"_conn",
				"_connectAllServices"
			],
			[
				"_loadAll",
				"_loadAllServices"
			],
			[
				"Inter",
				"interfaceBuilder"
			],
			[
				"conn",
				"connectTo"
			],
			[
				"_fi",
				"_fillAllComponents"
			],
			[
				"com",
				"componentsDone"
			],
			[
				"compon",
				"components"
			],
			[
				"compo",
				"componentsConnected"
			],
			[
				"va",
				"variadicNew"
			],
			[
				"typ",
				"typedef\t@typedef"
			],
			[
				"with",
				"withContext"
			],
			[
				"ra",
				"randomSentence"
			],
			[
				"ph",
				"phraseList"
			],
			[
				"inter",
				"interviewerPhrases"
			],
			[
				"_ph",
				"_phraseToString"
			],
			[
				"when",
				"whenRead"
			],
			[
				"nex",
				"nextMessage"
			],
			[
				"dis",
				"displayAndReadNextMessage"
			],
			[
				"mes",
				"_messagesToRead"
			],
			[
				"ca",
				"Can"
			],
			[
				"this",
				"thisArg"
			],
			[
				"add",
				"addMessage"
			],
			[
				"tex",
				"textBox"
			],
			[
				"spe",
				"speakingQueue"
			],
			[
				"mess",
				"messageHeight"
			],
			[
				"que",
				"question-prompt"
			],
			[
				"ques",
				"question-prompt"
			],
			[
				"qeu",
				"questionPrompt"
			],
			[
				"questio",
				"questionPrompt"
			],
			[
				"qu",
				"questionPrompt"
			],
			[
				"cu",
				"currentTarget"
			],
			[
				"make",
				"makeMessage"
			],
			[
				"mak",
				"makeMessage"
			],
			[
				"create",
				"createMessage"
			],
			[
				"crea",
				"createMessage"
			],
			[
				"cre",
				"createMessage"
			],
			[
				"lang",
				"language"
			],
			[
				"func",
				"function_name"
			],
			[
				"la",
				"languageJsonString"
			],
			[
				"cur",
				"currentQuestion"
			],
			[
				"nu",
				"numFailures"
			],
			[
				"end",
				"endscreenTemplateString"
			],
			[
				"chat",
				"chatboxTemplate"
			],
			[
				"pla",
				"placeAt"
			],
			[
				"strin",
				"stringify"
			],
			[
				"var",
				"variables"
			],
			[
				"can",
				"canBotherUser"
			],
			[
				"expla",
				"explainedLines"
			],
			[
				"exp",
				"explainedLines"
			],
			[
				"fail",
				"failedCases"
			],
			[
				"fa",
				"failedCases"
			],
			[
				"ba",
				"background-color"
			],
			[
				"c",
				"callback"
			],
			[
				"ge",
				"getNextQuestion"
			],
			[
				"se",
				"speakingQueue"
			],
			[
				"sp",
				"speakingQueue"
			],
			[
				"message",
				"message"
			],
			[
				"to",
				"totalHeight"
			],
			[
				"dom",
				"domConstruct"
			],
			[
				"ren",
				"renamed_variable"
			],
			[
				"op",
				"operation"
			],
			[
				"fi",
				"firstOperand"
			],
			[
				"bir",
				"birthYear"
			],
			[
				"Op",
				"OptionMap"
			],
			[
				"next",
				"next_frame"
			],
			[
				"curr",
				"current_frame"
			],
			[
				"file",
				"filecomment\tfilecomment"
			],
			[
				"col",
				"col_pos"
			],
			[
				"row",
				"row_pos"
			],
			[
				"h",
				"h_speed"
			],
			[
				"ro",
				"row_pos"
			],
			[
				"fram",
				"frames_per_cycle"
			],
			[
				"fra",
				"frame_rate"
			],
			[
				"lin",
				"line_width"
			],
			[
				"set_",
				"set_width"
			],
			[
				"new",
				"new_width"
			],
			[
				"ens",
				"ensure_width"
			],
			[
				"rea",
				"read_in"
			],
			[
				"colo",
				"colored_board"
			],
			[
				"el",
				"eliminateGroups"
			],
			[
				"apl",
				"applyFunction"
			],
			[
				"find",
				"findUniqueNums"
			],
			[
				"elim",
				"eliminatePermutations"
			],
			[
				"app",
				"applyFunction"
			],
			[
				"pre",
				"prev_step"
			],
			[
				"sc",
				"screen_fg"
			],
			[
				"SC",
				"SCREEN_HEIGHT"
			],
			[
				"SCR",
				"SCREEN_WIDTH"
			],
			[
				"read",
				"read_from_me"
			],
			[
				"gues",
				"guess_union"
			],
			[
				"gue",
				"guess_union"
			],
			[
				"fin",
				"findRowGroups"
			],
			[
				"remo",
				"removeBlockGuessFromCol"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: main()"
			],
			[
				"Snippet: file",
				"Snippet: Read File Into Vector"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Colin/comp/projects/remember/src/js/controller.ts",
		"/Users/Colin/comp/projects/remember/css/main.css",
		"/Users/Colin/comp/projects/remember/js/Queue.src.js",
		"/Users/Colin/comp/projects/remember/js/controller.js",
		"/Users/Colin/comp/projects/group-maker/css/welcome.css",
		"/Users/Colin/comp/projects/group-maker/css/base.css",
		"/Users/Colin/comp/projects/group-maker/css/loader.css",
		"/Users/Colin/comp/2015-hackathon/tip/js/sim/components/InterfaceManager.js",
		"/Users/Colin/comp/projects/group-maker/js/App.js",
		"/Users/Colin/comp/projects/group-maker/js/conf.json",
		"/Users/Colin/comp/projects/group-maker/interview.html",
		"/Users/Colin/comp/projects/group-maker/index.html",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 2/p3.tex",
		"/Users/Colin/Documents/Academics/Tufts Semester 8/11/midterm-review.tex",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 6/p2.tex",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 6/p3.tex",
		"/Users/Colin/comp/2015-hackathon/tip/main.py",
		"/Users/Colin/comp/2015-hackathon/tip/js/sim/widgets/ChatBox.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/sim/widgets/templates/editor.html",
		"/Users/Colin/comp/2015-hackathon/tip/js/util/EventQueue.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/sim/widgets/Editor.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/util/Phrase.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/App.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/sim/config/interviewer-phrases.json",
		"/Users/Colin/comp/2015-hackathon/tip/js/sim/components/Interviewer.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/sim/app.json",
		"/Users/Colin/comp/2015-hackathon/tip/index.html",
		"/Users/Colin/comp/2015-hackathon/tip/interview.html",
		"/Users/Colin/comp/2015-hackathon/tip/css/base.css",
		"/Users/Colin/comp/2015-hackathon/tip/css/welcome.css",
		"/Users/Colin/comp/2015-hackathon/tip/js/sim/widgets/InfoBar.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/sim/widgets/Timer.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/sim/widgets/Endscreen.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/sim/npm-debug.log",
		"/Users/Colin/comp/2015-hackathon/tip/js/app.json",
		"/Users/Colin/comp/2015-hackathon/tip/js/Editor.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/InterfaceManager.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/Interviewer.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/Timer.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/InterfaceBuilder.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/Phrase.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/EventQueue.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/Endscreen.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/InfoBar.js",
		"/Users/Colin/Library/Application Support/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
		"/Users/Colin/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Colin/comp/2015-hackathon/tip/js/interviewer-phrases.json",
		"/Users/Colin/comp/2015-hackathon/tip/js/media.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/ChatBox.js",
		"/Users/Colin/comp/2015-hackathon/tip/js/templates/chatbox.html",
		"/Users/Colin/comp/2015-hackathon/tip/css/chat.css",
		"/Users/Colin/comp/2015-hackathon/tip/js/templates/editor.html",
		"/Users/Colin/comp/2015-hackathon/tip/js/templates/infobar.html",
		"/Users/Colin/comp/2015-hackathon/tip/css/main.css",
		"/Users/Colin/comp/2015-hackathon/tip/css/timer.css",
		"/Users/Colin/comp/2015-hackathon/tip/js/templates/timer.html",
		"/Users/Colin/comp/2015-hackathon/tip/js/languages.json",
		"/Users/Colin/comp/2015-hackathon/tip/js/templates/endscreen.html",
		"/Users/Colin/comp/2015-hackathon/tip/js/overview.js",
		"/Users/Colin/comp/2015-hackathon/tip/src-noconflict/ace.js",
		"/Users/Colin/comp/2015-hackathon/tip/css/editor.css",
		"/Users/Colin/comp/2015-hackathon/tip/css/loader.css",
		"/Users/Colin/comp/2015-hackathon/tip/js/lodash.js",
		"/Users/Colin/comp/2015-hackathon/tip/main.css",
		"/Users/Colin/comp/2015-hackathon/tip/test.html",
		"/Users/Colin/comp/comp11-exercises/demo.cpp",
		"/var/folders/7b/ytkx7g194rb48_ynrsnz5ys40000gr/T/sublime-sftp-browse-1442700743/Tufts CS/h/chamil02/Desktop/comp50cp/ps01/list1.py",
		"/Users/Colin/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/Tufts CS",
		"/Users/Colin/comp/comp11-exercises/calc",
		"/Users/Colin/comp/comp11-exercises/quarter1/age.cpp",
		"/Users/Colin/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Colin/comp/projects/animation/buffer.h",
		"/Users/Colin/comp/projects/animation/Makefile",
		"/Users/Colin/comp/projects/animation/settings.h",
		"/Users/Colin/comp/projects/animation/image.cpp",
		"/Users/Colin/Library/Application Support/Sublime Text 3/Packages/User/filecomment.sublime-snippet",
		"/Users/Colin/Library/Application Support/Sublime Text 3/Packages/User/C++.sublime-build",
		"/Users/Colin/Library/Application Support/Sublime Text 3/Packages/User/file-comment.sublime-snippet",
		"/Users/Colin/Library/Application Support/Sublime Text 3/Packages/User/filecomment",
		"/Users/Colin/comp/projects/animation/termfuncs.cpp",
		"/Users/Colin/comp/projects/animation/canvas.cpp",
		"/Users/Colin/comp/projects/animation/canvas.h",
		"/Users/Colin/comp/projects/animation/image.h",
		"/Users/Colin/comp/projects/sudoku/span.cpp",
		"/Users/Colin/comp/projects/sudoku/uniqueness.cpp",
		"/Users/Colin/comp/projects/sudoku/tests/med1.txt",
		"/Users/Colin/comp/projects/sudoku/termfuncs.h",
		"/Users/Colin/comp/projects/sudoku/sudoku.h",
		"/Users/Colin/comp/projects/sudoku/sudoku.cpp",
		"/Users/Colin/comp/projects/sudoku/consistency.cpp",
		"/Users/Colin/comp/projects/sudoku/consistency.h",
		"/Users/Colin/comp/projects/sudoku/repeats.cpp",
		"/Users/Colin/comp/projects/sudoku/span.h",
		"/Users/Colin/comp/projects/sudoku/Makefile",
		"/Users/Colin/Library/Application Support/Sublime Text 3/Packages/User/Makefile.sublime-settings",
		"/Users/Colin/comp/projects/sudoku/only-square.cpp",
		"/Users/Colin/comp/projects/sudoku/repeats.h",
		"/Users/Colin/comp/projects/sudoku/uniqueness.h",
		"/Users/Colin/comp/projects/sudoku/examine.h",
		"/Users/Colin/comp/projects/sudoku/examine.cpp",
		"/Users/Colin/comp/projects/sudoku/board.h",
		"/Users/Colin/comp/projects/sudoku/board.cpp",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Human-Computer Interaction/prototype/style.css",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Human-Computer Interaction/prototype/home.js",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Human-Computer Interaction/prototype/alerts.js",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Human-Computer Interaction/prototype/events.js",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Human-Computer Interaction/prototype/standings.js",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Human-Computer Interaction/prototype/swimming.js",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Human-Computer Interaction/prototype/adrian.js",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 3/p7.tex",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 3/p6.tex",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 3/p5.tex",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 3/p4.tex",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 3/p3.tex",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 3/p1.tex",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 3/p2.tex",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 1/p1.tex",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 1/p1.pdf",
		"/Users/Colin/Downloads/prime.py",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 2/p5.tex",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 2/p1.tex",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 2/p4.tex",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 2/p2.txt",
		"/Users/Colin/comp/learn-latex/first.tex",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 2/comp170s15hw2.tex",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 1/p2.tex",
		"/var/folders/7b/ytkx7g194rb48_ynrsnz5ys40000gr/T/sublime-sftp-browse-1422748287/Tufts CS/h/chamil02/Desktop/Comp11/test.cpp",
		"/Users/Colin/Documents/Academics/Tufts Semester 6/Theory of Computation/HW 2/p2.tex"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"container",
			"Ghost",
			"U",
			"input",
			"int",
			"digit",
			"JINJA_ENVIRONMENT",
			"invoke",
			"EventQueue",
			"#",
			"lower",
			"isNumber",
			"1000",
			"this.paused",
			"this.seconds",
			"InterfaceBuilder",
			"interfaceBuilder",
			"this",
			"service.",
			"event",
			"this",
			"SERVICES",
			"\"connect\"",
			"\"components\"",
			"\"literal\"",
			"h3",
			"events",
			"function",
			"this",
			"service",
			"services",
			"componentsConnected",
			"questionPrompt",
			"endscreen",
			"editor",
			"Timer",
			"timer",
			"Timer",
			"timer",
			"textBox",
			"string",
			"currentq",
			"makeMessage",
			"mergeBuffers",
			"setUpStream",
			"printVolume",
			"gotSources",
			"addMessage",
			"_",
			"on",
			"dom",
			"fx",
			"_TemplatedMixin",
			"addme",
			"speakingQueue",
			"this",
			"speakingqueue",
			"messageHeight",
			"_shiftUp",
			"message",
			"ContentPane",
			"height",
			"question-",
			"innerh",
			"endscreen",
			"editor",
			"Timer",
			"timer",
			"Timer",
			"timer",
			"textBox",
			"on",
			"ON",
			"on",
			"$",
			"on(",
			"self",
			"choose",
			"createMessage",
			"\" ",
			"},",
			":",
			",",
			"self",
			"editor",
			"chat",
			"chat-",
			"ace",
			"timer",
			"recorder",
			"vol+",
			"myarray",
			"mergebuffers(",
			">>>>",
			"audioSelect",
			"this",
			"timer",
			"chat",
			"query",
			"renamed_variable",
			"something",
			"something_else",
			"int",
			"fillArrayFromFile",
			"care",
			"->",
			"Image",
			"`",
			"-",
			".",
			"height",
			"board",
			"Canvas",
			"canvas",
			"CANVAS",
			"Canvas",
			"CANVAS_H_",
			"Canvas",
			"cin",
			"eight",
			"&&",
			"board",
			"Canvas",
			"length",
			"int",
			"i",
			"j",
			"i"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 112.0
	},
	"pinned_build_system": "",
	"project": "tsconfig.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 167.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
